# configure the different port as other service is running on port 8080
server.port= 8000
#url of ActiveMQ brokder (make sure you have installed activeMQ
spring.activemq.broker-url=tcp://localhost:61616